{
	"FOFN": "../fAnaTes1/hic.fofn",
	"SRA": "fAnaTes1",
	"LABEL": "fAnaTes1l",
	"REF":"../refs/fAnaTes1.curated_primary.fa",
	"FILTER":"./filter_five_end.pl",
	"COMBINER":"./two_read_bam_combiner.pl",
	"PICARD":"./picard.jar",
	"TMP_DIR":"fAnaTes1_tmp_dir",
	"MAPQ_FILTER":"10",
	"OUT_DIR": "fAnaTes1.curate_primary"
}
